body {
  color: white;
  background-color: rgb(102, 102, 102);
  text-align: left;
}

.texte {
  padding-left: 10%;
  padding-right: 20%;
  font-size: 18px;
}

#lien {
  width: 100%;
}

#lien5 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien1 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien2 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien3 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien4 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}
h2 {
  text-decoration: underline;
}
h1 {
  text-decoration: underline;
  text-align: center;
}
