body {
  font-family: inherit;
  color: white;
  background-color: rgb(102, 102, 102);
  min-height: 100%;
  background-position: center;
  text-align: justify;
  background-size: cover;
}

html {
  height: 100%;
}
h1 {
  text-decoration: underline;
}
h2 {
  text-decoration: underline;
  padding-left: 10%;
  padding-right: 20%;
}
.liens {
  font-family: inherit;
  color: white;
  background-color: black;
  height: 50px;
  line-height: 50px;
  background-position: center;
  background-size: cover;
}
.titre {
  text-align: center;
}
.texte {
  padding-left: 10%;
  padding-right: 20%;
  text-align: left;
  font-size: 19px;
}
.signature {
  text-align: center;
}

#lien {
  width: 100%;
}

#lien5 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien1 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien2 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien3 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

#lien4 {
  background-color: white;
  width: 20%;
  float: left;
  text-align: center;
}

.Img {
  text-align: center;
}
