<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="index_files/design_Enjeux.css" />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>En jeu</title>
  </head>
  <body>
    <div id="text">
    <div id="lien">
    <a id="lien5" href="index.html"> Mars à Mars <a/>
      <a id="lien1" href="voyage.html"> Voyage <a/> 
        <a id="lien2" href="photos.html"> Photos <a/>
         <a id="lien3" href="EnJeux.html"> Jeu <a/>
            <a id="lien4" href="histoire.html"> Histoire <a/>
    </div>
      <img src="/IMG/KSPIMG.jpg" alt="ksp" title="KSP" style="width:1920px;height:1080px;">
    <br />
    <h1>KSP</h1>
    <br />
    <br />
    <div class="texte">
    <h2>En théorie</h2>
    </div>
    <br />
      <div class="texte">
      Il y a 5 étages et 2 fusées. Lorsque l'étage a été utilisé, il est détaché de la fusée et reste dans le cosmos.
      <br />
      - Le premier étage de la fusée sert à sortir celle-ci de l'atmosphère terrestre.
      <br />
      - Le deuxième étage sert à échapper à l'attraction terrestre pour aller
      vers Mars.
      <br />
      - Le troisième étage sert à ralentir la fusée à l'approche de Mars et donc à se poser sur Mars.
      <br />
      - Ensuite, une deuxième fusée (non habitée) viendra pour refaire décoller
      la première fusée de Mars pour la Terre. S'il reste du carburant dans la
      deuxième fusée, celle-ci le transfera dans la première pour qu'elle puisse
      décoller. La seconde, une fois vide, sera laissée en orbite dans le cosmos.
      <br />
      - Une fois près de la terre, le reste du carburant (carburant Fuell) sera utilisé pour ralentir la vitesse de la fusée puis
      sera éjecté une fois vide. <br />
      - Le dernier étage possédera un bouclier thermique et sa capsule sera habitée.
    
    <h2>En pratique</h2>

    Si vous voulez réaliser cette mission et que vous voulez acheter le jeu de simulation voici le <a href="//store.privatedivision.com/fr/game/buy-kerbal-space-program-ksp"> lien <a/>

  </div>
  </div>
  </body>
</html>
