<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./index_files/design_histoire.css"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <title>Histoire</title>
  </head>
  <body>
      <div id="lien">
          <a id="lien5" href="index.html"> Mars à Mars <a/>
            <a id="lien1" href="voyage.html"> Voyage <a/> 
              <a id="lien2" href="photos.html"> Photos <a/>
               <a id="lien3" href="EnJeux.html"> Jeu <a/>
                  <a id="lien4" href="histoire.html"> Histoire <a/>
          </div>

          <img src="IMG/voyage-vers-mars-quels-effets-sont-prevoir-sur-corps-humain-scaled.jpg" alt="Mars" title="Mars" style="width:1920px;height:1080px;">

    <br>
    <br>
    <h1>Histoire</h1>

    <br />

    <h2>Histoire géologique</h2> <br/>

      <div class="texte">
        La planète Mars s'est formée en même temps que les autres planètes de notre 
        système, il y a 4,6 milliards d'années, suite à une accrétion gravitationnelle.
        Grâce à sa teneur élevéeen soufre, la planète rouge a réussi à former son noyau
        en à peine 30 millions d'années, soit 20 millions d'années en moins que notre chère planète.
      </div>

    <h2>
      Premiers survols faits par la Nasa de 1964 a 1971 :
    </h2>
    <div class="texte">
      <br />- Mariners 3 et 4 en 1964 ; <br />- Mariners 6 et 7 en 1969 ;
      <br />- Mariners 8 et 9 en 1971.
      <br />
      <br />Les deux premières sondes spatiales à avoir orbité et atterri sur
      Mars sont les Vikings 1 et 2 en 1975.
      <br />
      <br />
    </div>
  <div class="texte">À partir de 1992, énormément de Rovers et de satellites ont
  été construits. <br />La dernière mission exécutée vers Mars a été nommée
  "Mars 2020 perseverance" et le lancement de celle-ci s'est passé le 30
  juillet 2020. Cette mission consistait à envoyer le Rover sur place et
  celui-ci devait explorer la planète rouge à la recherche de traces d'une
  vie quelconque dans le passé ou dans le présent.
  </div>
</body>
</html>