<!DOCTYPE html>  
<!-- saved from url=(0068)https://indbertrix.be/simonp/sites_eleves/2020-2021/3TT/joanantoine/ -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars à Mars</title>
	<link rel="stylesheet" type="text/css" href="./index_files/design_index.css">

	<link rel="icon" type="image/png" href="https://indbero021/3TT/joanantoine/images/logo3.png">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
</head>
<body class="">
	<section id="banner" class="bg-img" data-bg="../IMG/Mars-Phobos.jpg">       
        <div class="inner">
            <header>
                <h1>Mars à Mars</h1>
            </header>
        </div>
        </div>
        <a href="https:" class="more scrolly">learn more</a>
    </section>
    <!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="../IMG/de_planeet_mars.jpg" style="background-image: url(de_planeet_mars.jpg);">
				<div class="inner current">
					<article class="box">
						<header>
							<h2>Voyage</h2>
						</header>
						<div class="content">
							<p>Aller-retour, caractéristiques et pourquoi Mars</p>
						</div>
						<footer>
							<a href="voyage.html" class="button alt">Voir plus</a>
						</footer>
					</article>
				</div>
				<a href="https://indb" class="more scrolly current">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="../IMG/index.jpg" style="background-image: url(index.jpg);">
				<div class="inner">
					<article class="box">
						<header>
							<h2> Photos </h2>
						</header>
						<div class="content">
							<p>Photos de Mars et des satellites</p>
						</div>
						<footer>
							<a href="photos.html" class="button alt">Voir plus</a>
						</footer>
					</article>
				</div>
				<a href="https://indbertrffee" class="more scrolly">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="../IMG/mars-nasa.jpg" style="background-image: url(mars-nasa.jpg);">
				<div class="inner">
					<article class="box">
						<header>
							<h2> Jeu </h2>
						</header>
						<div class="content">
							<p>Réalisation en jeu avec KSP</p>
						</div>
						<footer>
							<a href="EnJeux.html" class="button alt">Voir plus</a>
						</footer>
					</article>
				</div>
				<a href="https://indbegggfffddfdggddfgdfgfdgdfjoanantoine/#four" class="more scrolly">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="../IMG/Curiosity-MSL-Mars.jpg" style="background-image: url(Curiosity-MSL-Mars.jpg);">
				<div class="inner">
					<article class="box">
						<header> 
							<h2> Histoire </h2>
						</header>
						<div class="content">
							<p> Mars à travers le temps</p>
						</div>
						<footer>
							<a href="histoire.html" class="button alt">Voir plus</a>
						</footer>
					</article>
				</div>
			</section>

			<!--footer-->
<footer id="footer">
				<div class="inner">

					<h2>Plus d'informations</h2> 

					<ul class="createurs">
						<p>Créé par B.E. & C.J. </p>
					</ul>
					
				</div>
			</footer>
		<!-- Scripts -->
		<script src="./index_files/jquery.min.js.téléchargement"></script>
		<script src="./index_files/jquery.scrolly.min.js.téléchargement"></script>
		<script src="./index_files/jquery.scrollex.min.js.téléchargement"></script>
		<script src="./index_files/skel.min.js.téléchargement"></script>
		<script src="./index_files/util.js.téléchargement"></script>
		<script src="./index_files/main.js.téléchargement"></script>


</body></html>