    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="./index_files/design_voyage_photos.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>

<body>

 <div id="lien">
    <a id="lien5" href="index.html"> Mars à Mars <a/>
      <a id="lien1" href="voyage.html"> Voyage <a/> 
        <a id="lien2" href="photos.html"> Photos <a/>
         <a id="lien3" href="EnJeux.html"> Jeu <a/>
            <a id="lien4" href="histoire.html"> Histoire <a/>
    </div>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="titre">Photos</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="texte">Voici quelques photos de Mars :</p>
  </div>

  <div class="Img">
  <img src="IMG/Pollette.jpg" alt="mars" style="width:1920px;height:1080px;" title="Mars">
  <img src="IMG/laPlanetDePollette.png" alt="mars" style="width:1920px;height:1080px;" title="Mars">
  <img src="IMG/Photo3.jpg" alt="mars" style="width:1920px;height:1480px;" title="Mars">
  <img src="IMG/Photo4PolletteOuEstTu.jpg" alt="mars" style="width:1920px;height:1080px;" title="Mars">
  <img src="IMG/Photo5.jpeg" alt="mars" style="width:1920px;height:1080px;" title="Mars">
  <img src="IMG/Photo7.jpg" alt="mars" style="width:1920px;height:1180px;" title="Mars">
  <img src="IMG/Photo9.jpg" alt="mars" style="width:1920px;height:1080px;" title="Mars">
  <img src="IMG/IMG11.png" alt="mars"  style="width:1920px;height:1380px;" title="Mars">
  <img src="IMG/Photo8.jpg" alt="mars"  style="width:1920px;height:1080px;" title="Mars">
</div>

  <div class="signature">
    Créé par B.E. & C.J.

  </div>
</div>

</body>
</html>

</body>
</html>