    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage</title>
    <link rel="stylesheet" href="./index_files/design_voyage_photos.css">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>

<body>
    <div id="lien">
        <a id="lien5" href="index.html"> Mars à Mars <a/>
          <a id="lien1" href="voyage.html"> Voyage <a/> 
            <a id="lien2" href="photos.html"> Photos <a/>
             <a id="lien3" href="EnJeux.html"> Jeu <a/>
                <a id="lien4" href="histoire.html"> Histoire <a/>
        </div>

        <div class="IMG">
          <img src="IMG/LeVoyageDePolette.jpg" alt="fusée" title="Fusée" style="width:1920px;height:1080px;"
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="titre">Voyage</h1>
    <h2>Aller-retour</h2>
    <p class="texte">Pour commencer, le voyage est plus recommandé lors de l'alignement 
      des mouvements orbitaux de la planète rouge et de la Terre. Cet évènement se produit
       tous les 26 mois et la distance entre les deux planètes est réduites à <strong>56 millions de 
       kilomètres</strong>. Le voyage pour aller sur la planète Mars prendrait 9 mois selon la NASA, 
      3 mois selon SpaceX et 7 mois selon Mars One. Comme vous pouvez le remarquer, il n'y a pas
       de durée précise. SpaceXprévoit de partir avec un système interplanétaire à la vitesse de 
       100 800 km/h, ce qui explique la durée du trajet moins élevée. <br/>
      Pour le retour, les scientifiques n'ont pas encore décidé ce qui allait se passer. <br/>
    Le coût est estimé à <strong>6 milliards de dollars</strong> mais peut encore changé à tout moment.</p>
      <p class="texte"> Lors du trajet, les astronautes devront faire face plusieurs problématiques, les-voici : <br/>
        - les rayons cosmiques ; <br/>
        - les éruptions solaires. <br/>
      Malheureusement, celles-ci peuvent provoquer des dégats au niveau tant qu'au niveau des os.
      Mais ceci n'est pas le plus grave car cela peut aller jusque la mort. Les études portées jusqu'ici
      n'ont pas encore trouvé de solutions concluantes mais les scientifiques continuent de chercher et 
      on estime l'apparition du remède dans 25 ans.   </p>
      <p class="texte"> Sur Mars, les risques sont différents : <br/>
        - l'oxygène ; <br/>
        - la nourriture ; <br/>
        - les pièces détachées des équipements. <br/>
  <h2>Pourquoi Mars ?</h2>
    <p class="texte">La conquête de l’espace et de la planète rouge a toujours fasciné les humains. Cette obsession
       va crescendo en raison de certains facteurs comme les films de science-fiction. La <strong>mission 
       Apollo en 1969</strong> a ouvert la porte vers les étoiles. Et depuis, les agences spatiales travaillent 
       d’arrache-pied. Cependant, quelle est l’utilité d’un voyage sur Mars ? On évoque 
       généralement 5 raisons : <br/>
       - la science ; <br/>
       - le défi technologique ; <br/>
       - la création d’une nouvelle civilisation ; <br/>
       - la survie de l’espèce humaine ; <br/>
       - l’aventure et le tourisme interplanétaire. </p>
  <h2>Caractéristiques de Mars</h2>
    <p class="texte">La planète Mars est une planète tellurique et ne possède pas les mêmes 
      caractéristiques que la planète Terre. <br/>
      - Diamètre : 6791 km, ± la moitié de la Terre. <br/>
      - Masse : 6,717 x 10^23 kg. <br/>
      - Longueur d'une année : 687 jours. <br/>
      - Lunes : 2 lunes, Phobos et Deimos. <br/>
      - Distance du Soleil : 227 938 200 km. <br/>
      - Température : de -140°C à 30°C. <br/>
      - Gravité : 3,71 ms². </p>  
      

      
  
      

  </div>
  <div class="signature">
    Créé par B.E. & C.J.
  </div>
</div>

</body>
</html>

</body>
</html>